# DATN-TINHOC

./: App.cs  AutoCADToRevitApplication.csproj  AutoCADToRevitApplication.sln  Command.cs
Docs/: GiaiThichCodeTheoLuuDo.md  GiaiThichTenBienHamMainViewModel.md  GiaiThichTenBienHamToanDuAn.md  GiaiThichTenBienHamVaKieuDuLieu.md  GiaiThichTungDongDocVeLuoiCotDamSan.md
Images/: CADTRUC.dwg
Models/Elements/: BeamModel.cs  ColumnModel.cs  GridModel.cs  SlabModel.cs
Models/Mapping/: DwgLayer.cs  LayerMappingRule.cs  RevitCreationResult.cs
Models/Results/: BeamCreationResult.cs  ColumnCreationResult.cs  GridCreationResult.cs  LevelCreationResult.cs  SlabCreationResult.cs
Services/Creation/: BeamCreationService.cs  ColumnCreationService.cs  GridCreationService.cs  LevelCreationService.cs  SlabCreationService.cs
Services/Import/: CadImportService.cs
Services/Parsing/: BeamReaderService.cs  ColumnReaderService.cs  LayerMappingService.cs  RevitDwgReaderService.cs  SlabReaderService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
tools/: GenerateReadableCodeDoc.ps1
tools/readable_doc/word/: document.xml  styles.xml
