<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddInId>3F5C78A3-405F-47F2-8981-4F63ADE15DC8</AddInId>
		<AssemblyName>AutoCADToRevitApplication</AssemblyName>
		<RootNamespace>AutoCADToRevitApplication</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\MainViewModel\**" />
	  <EmbeddedResource Remove="ViewModels\MainViewModel\**" />
	  <None Remove="ViewModels\MainViewModel\**" />
	  <Page Remove="ViewModels\MainViewModel\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
		<Folder Include="Models\Elements\" />
		<Folder Include="Models\Mapping\" />
		<Folder Include="Services\Parsing\" />
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\cad2revit.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
